VITE_FIREBASE_API_KEY=AIzaSyBqJMXqNQnPYm61Qyrqhfm2BW5cdd5W1EU
VITE_FIREBASE_AUTH_DOMAIN=parcial1-228d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parcial1-228d2
VITE_FIREBASE_STORAGE_BUCKET=parcial1-228d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658415353198
VITE_FIREBASE_APP_ID=1:658415353198:web:7fddf1583fd3d9ec8cd57f
VITE_FIREBASE_MEASUREMENT_ID=G-TESKSBSGL3